module.exports = {
  'translation': {
    'admin': 'Admin',
    'account_current_password': 'Current password',
    'account_current_password_incorrect': 'Current password is incorrect.',
    'account_new_password': 'New password',
    'account_new_password_invalid': 'New password is not valid.',
    'account_password_instructions': 'Passwords must be at least 8 characters long.',
    'account_title': 'Account',
    'account_update_password_submit': 'Update',
    'account_update_password_success': 'Your password was updated successfully.',
    'account_update_password_title': 'Update password',
    'create_checkpoint_address': 'Search for location',
    'create_checkpoint_country': 'Country',
    'create_checkpoint_country_select': 'Select country',
    'create_checkpoint_email': 'Location contact email (optional)',
    'create_checkpoint_external_map': 'Open Google maps in new tab',
    'create_checkpoint_lat': 'Latitude',
    'create_checkpoint_locale': 'Locale',
    'create_checkpoint_locale_select': 'Select locale',
    'create_checkpoint_long': 'Longitude',
    'create_checkpoint_name': 'Location name',
    'create_checkpoint_phone': 'Location contact phone (optional)',
    'create_checkpoint_submit': 'Get Checkpoint QR Code',
    'create_checkpoint_title': 'Create a Checkpoint QR code',
    'login_no_account_1': 'Don\'t have an account? You can request access',
    'login_no_account_2': 'here',
    'login_password': 'Password',
    'login_submit_button': 'Sign in',
    'login_title': 'Please sign in',
    'login_username': 'Username',
    'logout_button': 'Sign out',
    'menu_account': 'Account',
    'menu_checkpoint_pdf': 'New Checkpoint',
    'menu_checkpoints': 'Upload Checkpoints',
    'menu_reports': 'Reports',
    'menu_users': 'Users',
    'upload_fail': 'Oops, that upload failed.',
    'upload_instructions_1': 'A COVID-19 positive patient can open the web app at',
    'upload_instructions_2': 'The patient should open the "Status" tab, and press "Download Checkpoints". This will download a file to the patient\'s phone, which the patient can email to you.',
    'upload_instructions_3': 'Once you have the file, you may upload it using the button below.',
    'upload_success': 'The checkpoints were uploaded successfully.',
    'upload_title': 'Upload Checkpoints',
    'user_create_can_access_reports': 'Can access reports',
    'user_create_can_create_checkpoints': 'Can create checkpoints',
    'user_create_can_manage_users': 'Can manage other users',
    'user_create_can_upload_checkpoints': 'Can upload checkpoints',
    'user_create_credential_delivery': 'Please provide these credentials to the user and instruct them to change their password once they log in.',
    'user_create_exit': 'Return to all users',
    'user_create_fail': 'Oops, there was an error creating this user.',
    'user_create_invalid_username': 'Only letters and numbers are allowed in a username.',
    'user_create_submit': 'Create',
    'user_create_success': 'A new user was created with the following credentials',
    'user_create_title': 'Create a new user',
    'user_create_username': 'Username',
    'user_create_password': 'Temporary password',
    'user_delete_button': 'Delete',
    'user_delete_confirm': 'Delete user',
    'user_delete_fail': 'Oops, something went wrong.',
    'reports_title': 'Reports',
    'reports_csv': 'Download CSV of Hotspots',
    'welcome': 'Welcome'
  }
}
